- name: Check Tomcat if it is running
  hosts: all
  tasks:
    - name: Demo on using shell module
      ansible.builtin.shell: ps -ef | grep java
      register: OUT

    - name: Printing the output variable
      ansible.builtin.debug: 
        msg: "{{ OUT }}"

    # - name: Declaring the variable
    #   set_fact:
    #     STATUSCODE: "{{ OUT.rc }}"
    
    # - name: Printing the output variable
    #   ansible.builtin.debug:
    #     msg: Uptime command exit code is {{STATUSCODE}}