# Demo on using LOOPS

- name: Demo on using LOOPS
  hosts: all
  tasks:
    - name: Demo on using LOOP 1
      ansible.builtin.debug:
        msg: Value of the item is {{ item }}
      loop:
        - 10
        - 20
        - 30